amazonProperties:
  endpointUrl: https://s3.ap-south-1.amazonaws.com
  accessKey: AKIAT2UPXHNUCSEARCFJ
  secretKey: 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
  bucketName: suntechnoservices-javadevolpers
  
spring.data.mongodb.username=suntechnoservices
spring.data.mongodb.password=suntechnoservices

spring.data.mongodb.host=35.154.158.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=functionHalls
server.port:8057


Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:authorization
Access-Control-Allow-Methods:GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Origin:http://localhost:4200
